<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lawrence/Desktop/Mobile/Lectures/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687197895.452353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lawrence/Desktop/Mobile/Lectures/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=560&amp;CharacterRangeLoc=3036&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=33&amp;StartingLineNumber=96&amp;Timestamp=687197895.452477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lawrence/Desktop/Mobile/Lectures/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2080&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=12&amp;StartingLineNumber=58&amp;Timestamp=687197895.452577"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
